.step-container {
    padding: 30px 0;

    &.admin {
        width: 100%;
        margin: 50px auto;
    }

    .step {
        @include card;
        position: relative;
        color: $black;
        width: 100%;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 10px;
        row-gap: 60px;
        backdrop-filter: blur(10px);
        place-items: center;

        &:nth-child(odd) {
            background: rgba(255, 255, 255, 0.5);
        }

        h2 {
            margin: 0 20px;
            color: $orange;

            img {
                width: 30px;
                margin-left: 10px;
            }
        }

        .thumbnail-container {
            // margin: 0 auto;
            position: relative;
            border-radius: $border-radius;
            box-shadow: $box-shadow;
            overflow: hidden;
            width: 250px;

            .location {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: $white;
                width: 100%;
                p {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    font-weight: 900;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    text-align: center;

                    &:last-child {
                        font-size: 20px;
                    }

                    img {
                        filter: drop-shadow(0 0 2px rgba(255, 255, 255, 1));
                        margin: 10px 0;
                        width: 40px;
                    }
                }
            }

            .thumbnail {
                width: 100%;
                filter: brightness(0.2);
            }
        }
        .player {
            color: $orange;
        }
        .nofight-character {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fight {
            min-height: 155px;
            position: relative;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            h2 {
                display: flex;
                flex-direction: column;
                text-align: center;

                &.enemy {
                    color: darken($red, 5);
                }
                span.info {
                    font-family: "Montserrat", "Helvetica";
                    font-size: $fs-text;
                    margin: 5px 0;
                    text-shadow: none;
                    color: $black;
                    letter-spacing: 0px;
                    margin-top: 10px;
                }
            }

            .versus {
                position: absolute;
                top: 20%;
                left: 0;
                transform: translate(-45%, -50%) rotate(10deg);
                font-size: calc($fs-title * 2);
                font-family: "Edo SZ";
                text-shadow: 2px 2px 1px $black;
                color: $white;
                margin: 20px;
                z-index: -1;
            }
        }

        .conditions {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            .condition {
                color: darken($blue, 10);
                margin: 5px auto;
                font-size: $fs-text;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: center;

                img {
                    width: 30px;
                }

                i,
                .number {
                    color: darken($blue, 30);
                }
            }
            hr {
                width: 100%;
                border: 1px solid rgba(255, 255, 255, 0.8);
            }
        }

        .rewards {
            min-width: 250px;
            text-align: center;
            border: 3px solid $orange;
            border-radius: $border-radius;
            background: rgba(255, 255, 255, 0.3);

            h3 {
                color: $white;
                margin: 2px;
                margin-bottom: 10px;
                background: $orange;
                border-radius: 7px;
                padding: 10px;
            }

            p {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                padding: 0 10px;

                img {
                    margin-left: 20px;
                    width: 30px;
                }
            }
        }

        // !ABSOLUTE
        .step-number {
            position: absolute;
            top: 0;
            left: 30px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: $border-radius;
            transform: translate(0, -75%);
            padding: 10px 25px;
            backdrop-filter: blur(10px);

            h3 {
                margin: 0;
                color: $orange;
            }
        }
    }
}
